{
  "name": "games-catalog",
  "version": "1.0.0",
  "description": "Catálogo de Jogos com integração IGDB e Google Sheets",
  "private": true,
  "scripts": {
    "dev": "cd server && npm run dev",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install",
    "build": "echo 'Build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "server"
  ],
  "keywords": [
    "games",
    "catalog",
    "igdb",
    "google-sheets"
  ],
  "author": "rpbenevides",
  "license": "MIT"
}
